acc. = 1.0
prec. = 1.0
rec. = 1.0
f1 = 1.0
[[33  0  0  0  0  0]
 [ 0 39  0  0  0  0]
 [ 0  0 39  0  0  0]
 [ 0  0  0 35  0  0]
 [ 0  0  0  0 42  0]
 [ 0  0  0  0  0 43]]


Automatic build and run succeed 
Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2) 
-- Importing model 
-- Importing model - done (elapsed time 0.346s) 
-- Building X86 C-model 
Creating user workspace: C:\Users\caiom\AppData\Local\Temp\mxAI_workspace6579479494168003781455662334841998\inspector_cwru_class\workspace 
.. 
-- Building X86 C-model - done (elapsed time 3.685s) 
-- Setting inputs (and outputs) data 
Using random inputs, shapes=[(10, 784)] dtype=[float32] 
-- Running STM32 C-model 
 
ON-DEVICE STM32 execution ("cwru_class", None, 230400).. 
 
<Stm32com id=0x2356ed582b0 - CONNECTED(COM3/230400) devid=0x415/STM32L4x6xx msg=2.1> 
 0x415/STM32L4x6xx @80MHz/80MHz (FPU is present) lat=4 ART: ICen DCen 
 found network(s): ['cwru_class'] 
 description    : 'cwru_class' 1->[5]->1 macc=13184 rom=10.84KiB ram=1.95KiB 
 tools versions : rt=(5, 1, 0) tool=(5, 1, 2)/(1, 3, 0) api=(1, 1, 0) "Tue Aug 11 09:44:47 2020" 
 
Running with inputs (10, 28, 28, 1).. 
...... 1/10 
...... 2/10 
...... 3/10 
...... 4/10 
...... 5/10 
...... 6/10 
...... 7/10 
...... 8/10 
...... 9/10 
...... 10/10 
 RUN Stats    : batches=10 dur=2.875s tfx=2.620s 11.779KiB/s (wb=30.625KiB,rb=240B) 
 
Results for 10 inference(s) @80/80MHz (macc:13184) 
 device      : 0x415/STM32L4x6xx @80MHz/80MHz (FPU is present) lat=4 ART: ICen DCen 
 duration    : 5.144 ms (average) 
 CPU cycles  : 411510 (average) 
 cycles/MACC : 31.21 (average for all layers) 
 c_nodes     : 5 
 
Clayer  id  desc                          oshape          fmt       ms         
-------------------------------------------------------------------------------- 
0       0   10011/(Merged Conv2d / Pool)  (13, 13, 2)     float32   4.781      
1       3   10005/(Dense)                 (1, 1, 8)       float32   0.307      
2       3   10009/(Nonlinearity)          (1, 1, 8)       float32   0.009      
3       4   10005/(Dense)                 (1, 1, 6)       float32   0.019      
4       4   10009/(Nonlinearity)          (1, 1, 6)       float32   0.027      
                                                                    5.144 (total) 
 
-- Running STM32 C-model - done (elapsed time 3.470s) 
-- Running original model 
-- Running original model - done (elapsed time 0.319s) 
 
Saving data in "C:\Users\caiom\.stm32cubemx\stm32ai_output" folder 
 creating "cwru_class_val_m_inputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_m_outputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_c_inputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_c_outputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_io.npz" 
 
Cross accuracy report #1 (reference vs C-model) 
---------------------------------------------------------------------------------------------------- 
NOTE: the output of the reference model is used as ground truth/reference value 
 
 acc=100.00%, rmse=0.000003, mae=0.000001 
 
 6 classes (10 samples) 
 -------------------------------------- 
 C0        0    .    .    .    .    .   
 C1        .    0    .    .    .    .   
 C2        .    .    3    .    .    .   
 C3        .    .    .    7    .    .   
 C4        .    .    .    .    0    .   
 C5        .    .    .    .    .    0   
 
 
Evaluation report (summary) 
------------------------------------------------------------ 
Mode                   acc       rmse      mae       
------------------------------------------------------------ 
X-cross #1             100.00%   0.000003  0.000001  
 
L2r error : 6.53352299e-06 (expected to be < 0.01) 
 
Creating report file C:\Users\caiom\.stm32cubemx\stm32ai_output\cwru_class_validate_report.txt 
  
Complexity/l2r error per-layer - macc=13,184 rom=11,104 
------------------------------------------------------------------------------------------------------------------------ 
id  layer (type)               macc                          rom                           l2r error                     
Using TensorFlow backend. 
------------------------------------------------------------------------------------------------------------------------ 
0   conv2d_3 (Conv2D)          |||||||||||||||||||||  78.4%  |                       0.4%                                
3   dense_3 (Dense)            ||||||                 20.5%  |||||||||||||||||||||  97.7%                                
3   dense_3_nl (Nonlinearity)  |                       0.1%  |                       0.0%                                
4   dense_4 (Dense)            |                       0.4%  |                       1.9%                                
4   dense_4_nl (Nonlinearity)  |                       0.7%  |                       0.0%  6.53352299e-06 *              
------------------------------------------------------------------------------------------------------------------------ 
 
elapsed time (validate): 7.97s 
Validation ended