acc. = 0.9946587537091988
prec. = 0.9947464236729501
rec. = 0.9946587537091988
f1 = 0.9946526979518957
[[272   0   0   0   0   0]
 [  0 283   2   0   0   0]
 [  0   0 287   0   0   0]
 [  0   0   0 275   1   6]
 [  0   0   0   0 289   0]
 [  0   0   0   0   0 270]]



Automatic build and run succeed 
Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2) 
-- Importing model 
-- Importing model - done (elapsed time 0.341s) 
-- Building X86 C-model 
Creating user workspace: C:\Users\caiom\AppData\Local\Temp\mxAI_workspace6243684985091002548862753945064591\inspector_cwru_class\workspace 
-- Building X86 C-model - done (elapsed time 2.622s) 
-- Setting inputs (and outputs) data 
Using random inputs, shapes=[(10, 784)] dtype=[float32] 
-- Setting inputs (and outputs) data - done (elapsed time 0.019s) 
-- Running STM32 C-model 
 
ON-DEVICE STM32 execution ("cwru_class", None, 230400).. 
 
<Stm32com id=0x257576a92b0 - CONNECTED(COM3/230400) devid=0x415/STM32L4x6xx msg=2.1> 
 0x415/STM32L4x6xx @80MHz/80MHz (FPU is present) lat=4 ART: ICen DCen 
 found network(s): ['cwru_class'] 
 description    : 'cwru_class' 1->[6]->1 macc=664074 rom=278.27KiB ram=13.88KiB 
 tools versions : rt=(5, 1, 0) tool=(5, 1, 2)/(1, 3, 0) api=(1, 1, 0) "Tue Aug 11 00:25:04 2020" 
 
Running with inputs (10, 28, 28, 1).. 
....... 1/10 
....... 2/10 
....... 3/10 
....... 4/10 
....... 5/10 
....... 6/10 
....... 7/10 
....... 8/10 
....... 9/10 
....... 10/10 
 RUN Stats    : batches=10 dur=3.844s tfx=3.437s 8.979KiB/s (wb=30.625KiB,rb=240B) 
 
Results for 10 inference(s) @80/80MHz (macc:664074) 
 device      : 0x415/STM32L4x6xx @80MHz/80MHz (FPU is present) lat=4 ART: ICen DCen 
 duration    : 103.912 ms (average) 
 CPU cycles  : 8312965 (average) 
 cycles/MACC : 12.52 (average for all layers) 
 c_nodes     : 6 
 
Clayer  id  desc                          oshape          fmt       ms         
-------------------------------------------------------------------------------- 
0       0   10011/(Merged Conv2d / Pool)  (12, 12, 16)    float32   39.497     
1       2   10011/(Merged Conv2d / Pool)  (4, 4, 32)      float32   57.125     
2       5   10005/(Dense)                 (1, 1, 128)     float32   7.133      
3       5   10009/(Nonlinearity)          (1, 1, 128)     float32   0.033      
4       6   10005/(Dense)                 (1, 1, 6)       float32   0.097      
5       6   10009/(Nonlinearity)          (1, 1, 6)       float32   0.026      
                                                                    103.912 (total) 
 
-- Running STM32 C-model - done (elapsed time 4.420s) 
-- Running original model 
-- Running original model - done (elapsed time 0.452s) 
 
Saving data in "C:\Users\caiom\.stm32cubemx\stm32ai_output" folder 
 creating "cwru_class_val_m_inputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_m_outputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_c_inputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_c_outputs_1.csv"  dtype=[float32] 
 creating "cwru_class_val_io.npz" 
 
Cross accuracy report #1 (reference vs C-model) 
---------------------------------------------------------------------------------------------------- 
NOTE: the output of the reference model is used as ground truth/reference value 
 
 acc=100.00%, rmse=0.000000, mae=0.000000 
 
 6 classes (10 samples) 
 -------------------------------------- 
 C0       10    .    .    .    .    .   
 C1        .    0    .    .    .    .   
 C2        .    .    0    .    .    .   
 C3        .    .    .    0    .    .   
 C4        .    .    .    .    0    .   
 C5        .    .    .    .    .    0   
 
 
Evaluation report (summary) 
------------------------------------------------------------ 
Mode                   acc       rmse      mae       
------------------------------------------------------------ 
X-cross #1             100.00%   0.000000  0.000000  
 
L2r error : 0.00000000e+00 (expected to be < 0.01) 
 
Creating report file C:\Users\caiom\.stm32cubemx\stm32ai_output\cwru_class_validate_report.txt 
  
Complexity/l2r error per-layer - macc=664,074 rom=284,952 
------------------------------------------------------------------------------------------------------------------------ 
Using TensorFlow backend. 
id  layer (type)               macc                          rom                           l2r error                     
------------------------------------------------------------------------------------------------------------------------ 
0   conv2d_1 (Conv2D)          ||||||                 19.4%  |                       0.2%                                
2   conv2d_2 (Conv2D)          |||||||||||||||||||||  70.6%  ||                      6.5%                                
5   dense_1 (Dense)            |||                     9.9%  |||||||||||||||||||||  92.2%                                
5   dense_1_nl (Nonlinearity)  |                       0.0%  |                       0.0%                                
6   dense_2 (Dense)            |                       0.1%  |                       1.1%                                
6   dense_2_nl (Nonlinearity)  |                       0.0%  |                       0.0%  0.00000000e+00 *              
------------------------------------------------------------------------------------------------------------------------ 
 
elapsed time (validate): 8.01s 
Validation ended